gEarthApp/MainWindow.xaml

<Fluent:RibbonWindow x:Class="gEarthApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:gEarthApp"
        xmlns:cmd="clr-namespace:gEarth.Scene.Commands;assembly=gEarth.Scene"
        xmlns:gsctrls="clr-namespace:gEarth.Scene.Controls;assembly=gEarth.Scene"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Fluent:RibbonWindow.CommandBindings>
        <cmd:OpenMapCommand/>
        <cmd:NewMapCommand/>
        <cmd:SaveMapAsCommand/>
        <cmd:SaveMapCommand/>
        <cmd:AddGdalImageLayerCommand/>
        <cmd:AddGdalElevationLayerCommand/>
        <cmd:AddArcGISImageLayerCommand/>
        <cmd:AddBingImageLayerCommand/>
    </Fluent:RibbonWindow.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--<Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Blue" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>-->

            <Fluent:RibbonTabItem Header="场景">
                <Fluent:RibbonGroupBox Header="工程">
                    <Fluent:Button Header="新建" Width="64" Height="64" Size="Large" LargeIcon="/gEarthApp;component/Images/new.png" Command="{x:Static cmd:CommandLib.NewMap}"/>
                    <Fluent:Button Header="打开" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/openearth.png" Command="{x:Static cmd:CommandLib.OpenMap}"/>
                    <Fluent:Button Header="保存" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/save.png" Command="{x:Static cmd:CommandLib.SaveMap}"/>
                    <Fluent:Button Header="另存为" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/saveas.png" Command="{x:Static cmd:CommandLib.SaveMapAs}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="在线数据">
                    <Fluent:Button Header="必应影像" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/bingimg.png" Command="{x:Static cmd:CommandLib.AddBingImageLayerCommand}"/>
                    <Fluent:Button Header="Arcgis影像" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/arcgisimg.png" Command="{x:Static cmd:CommandLib.AddArcGISImageLayerCommand}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="本地数据">
                    <Fluent:Button Header="高程数据" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/dem.png" Command="{x:Static cmd:CommandLib.AddGdalElevationLayerCommand}"/>
                    <Fluent:Button Header="影像数据" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/image.png" Command="{x:Static cmd:CommandLib.AddGdalImageLayerCommand}"/>
                    <Fluent:Button Header="矢量数据" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/map.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="显示">
                <Fluent:RibbonGroupBox Header="着色">
                    <Fluent:Button Header="RGB" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/shaderrgb.png"/>
                    <Fluent:Button Header="高程" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/shaderdem.png"/>
                    <Fluent:Button Header="坡度" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/shaderslope.png"/>
                    <Fluent:Button Header="坡向" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/shaderaspect.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="环境">
                    <Fluent:ToggleButton Header="大气层" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/air.png"/>
                    <Fluent:ToggleButton Header="海洋" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/ocean.png"/>
                    <Fluent:Button Header="星空" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/stars.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="工具">
                <Fluent:RibbonGroupBox Header="路径漫游">
                    <Fluent:Button Header="添加路径" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/path.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="标签">
                    <Fluent:Button Header="添加标签" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/label.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="动画">
                    <Fluent:Button Header="开始录制" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/screenrecoder.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="量算">
                    <Fluent:Button Header="距离" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/distance.png"/>
                    <Fluent:Button Header="面积" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/area.png"/>
                    <Fluent:Button Header="体积" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/volume.png"/>
                    <Fluent:Button Header="角度" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/angle.png"/>
                    <Fluent:Button Header="高度" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/hight.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="分析">
                    <Fluent:Button Header="通视" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/visibleanalysis.png"/>
                    <Fluent:Button Header="剖面" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/profile.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1" x:Name="panel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" MinWidth="100" Grid.Column="0">
                <gsctrls:MapTreeControl x:Name="mtree"/>
            </Border>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <gsctrls:EarthViewControl  Grid.Column="2" x:Name="ax"/>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
