gEarthApp/MainWindow.xaml

<Fluent:RibbonWindow x:Class="gEarthApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:gEarthApp"
        xmlns:cmd="clr-namespace:gEarth.Scene.Commands;assembly=gEarth.Scene"
        xmlns:gsctrls="clr-namespace:gEarth.Scene.Controls;assembly=gEarth.Scene"
        xmlns:gscvt="clr-namespace:gEarth.Scene.Converter;assembly=gEarth.Scene"
        mc:Ignorable="d"
        Title="gEarth" Height="600" Width="800">
    <Fluent:RibbonWindow.Resources>
        <sys:String x:Key="lat">纬度: </sys:String>
        <sys:String x:Key="lng">经度: </sys:String>
        <sys:String x:Key="alt">高度: </sys:String>
    </Fluent:RibbonWindow.Resources>
    <Fluent:RibbonWindow.CommandBindings>
        <cmd:OpenMapCommand/>
        <cmd:NewMapCommand/>
        <cmd:SaveMapAsCommand/>
        <cmd:SaveMapCommand/>
        <cmd:AddGdalImageLayerCommand/>
        <cmd:AddGdalElevationLayerCommand/>
        <cmd:AddArcGISImageLayerCommand/>
        <cmd:AddBingImageLayerCommand/>
        <cmd:SetBrightnessColorFilterCommand/>
        <cmd:SetChromaKeyColorFilterCommand/>
        <cmd:SetCMYKColorFilterCommand/>
        <cmd:SetGammaColorFilterCommand/>
        <cmd:SetHSLColorFilterCommand/>
        <cmd:SetRGBColorFilterCommand/>
        <cmd:SetSimpleSkyOptionsCommand/>
        <cmd:SetSimpleOceanOptionsCommand/>
        <cmd:AddViewpointCommand/>
        <cmd:RecordScreenCommand/>
        <cmd:RecordPathCommand/>
        <cmd:EditAnimationPathCommand/>
        <cmd:MeasureAngleCommand/>
        <cmd:MeasureAreaCommand/>
        <cmd:MeasureDistanceHeightCommand/>
        <cmd:MeasureVolumeCommand/>
        <cmd:MeasureSlopeAspectCommand/>
        <cmd:AnalysisProfileCommand/>
        <cmd:AnalysisVisbleCommand/>
    </Fluent:RibbonWindow.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--<Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Blue" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>-->

            <Fluent:RibbonTabItem Header="场景">
                <Fluent:RibbonGroupBox Header="工程">
                    <Fluent:Button Header="新建" Width="64" Height="64" Size="Large" LargeIcon="/gEarthApp;component/Images/new.png" Command="{x:Static cmd:CommandLib.NewMap}"/>
                    <Fluent:Button Header="打开" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/openearth.png" Command="{x:Static cmd:CommandLib.OpenMap}"/>
                    <Fluent:Button Header="保存" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/save.png" Command="{x:Static cmd:CommandLib.SaveMap}"/>
                    <Fluent:Button Header="另存为" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/saveas.png" Command="{x:Static cmd:CommandLib.SaveMapAs}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="在线数据">
                    <Fluent:Button Header="必应影像" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/bingimg.png" Command="{x:Static cmd:CommandLib.AddBingImageLayerCommand}"/>
                    <Fluent:Button Header="Arcgis影像" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/arcgisimg.png" Command="{x:Static cmd:CommandLib.AddArcGISImageLayerCommand}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="本地数据">
                    <Fluent:Button Header="高程数据" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/dem.png" Command="{x:Static cmd:CommandLib.AddGdalElevationLayerCommand}"/>
                    <Fluent:Button Header="影像数据" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/image.png" Command="{x:Static cmd:CommandLib.AddGdalImageLayerCommand}"/>
                    <Fluent:Button Header="矢量数据" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/map.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="显示">
                <Fluent:RibbonGroupBox Header="滤色">
                    <Fluent:Button Header="RGB" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/shaderrgb.png" Command="{x:Static cmd:CommandLib.SetRGBColorFilterCommand}"/>
                    <Fluent:Button Header="HSL" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/shaderhsl.png" Command="{x:Static cmd:CommandLib.SetHSLColorFilterCommand}"/>
                    <Fluent:Button Header="Gamma" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/shadergamma.png" Command="{x:Static cmd:CommandLib.SetGammaColorFilterCommand}"/>
                    <Fluent:Button Header="CMYK" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/shadercmyk.png" Command="{x:Static cmd:CommandLib.SetCMYKColorFilterCommand}"/>
                    <Fluent:Button Header="色度" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/shaderchroma.png" Command="{x:Static cmd:CommandLib.SetChromaKeyColorFilterCommand}"/>
                    <Fluent:Button Header="亮度对比度" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/shaderbrightness.png" Command="{x:Static cmd:CommandLib.SetBrightnessColorFilterCommand}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="着色">
                    <Fluent:Button Header="高程" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/shaderdem.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="环境">
                    <Fluent:Button Header="大气" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/air.png" Command="{x:Static cmd:CommandLib.SetSimpleSkyOptionsCommand}"/>
                    <Fluent:Button Header="海洋" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/ocean.png" Command="{x:Static cmd:CommandLib.SetSimpleOceanOptionsCommand}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="工具">
                <Fluent:RibbonGroupBox Header="路径漫游">
                    <Fluent:Button Header="添加路径" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/path.png" Command="{x:Static cmd:CommandLib.EditAnimationPathCommand}" CommandParameter="{Binding ElementName=ax}"/>
                    <Fluent:Button Header="录制操作" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/recordpath.png" Command="{x:Static cmd:CommandLib.RecordPathCommand}" CommandParameter="{Binding ElementName=ax}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="录制">
                    <Fluent:Button Header="屏幕录制" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/screenrecoder.png" Command="{x:Static cmd:CommandLib.RecordScreenCommand}" CommandParameter="{Binding ElementName=ax}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="标签">
                    <Fluent:Button Header="添加标签" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/label.png" Command="{x:Static cmd:CommandLib.AddViewpointCommand}" CommandParameter="{Binding ElementName=ax}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="量算">
                    <Fluent:Button Header="距离高度" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/distance.png" Command="{x:Static cmd:CommandLib.MeasureDistanceHeightCommand}" CommandParameter="{Binding ElementName=ax}"/>
                    <Fluent:Button Header="面积" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/area.png" Command="{x:Static cmd:CommandLib.MeasureAreaCommand}" CommandParameter="{Binding ElementName=ax}"/>
                    <Fluent:Button Header="体积" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/volume.png" Command="{x:Static cmd:CommandLib.MeasureVolumeCommand}" CommandParameter="{Binding ElementName=ax}"/>
                    <Fluent:Button Header="角度" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/angle.png" Command="{x:Static cmd:CommandLib.MeasureAngleCommand}" CommandParameter="{Binding ElementName=ax}"/>
                    <Fluent:Button Header="坡度坡向" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/shaderslope.png" Command="{x:Static cmd:CommandLib.MeasureSlopeAspectCommand}" CommandParameter="{Binding ElementName=ax}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="分析">
                    <Fluent:Button Header="通视" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/visibleanalysis.png" Command="{x:Static cmd:CommandLib.AnalysisVisbleCommand}" CommandParameter="{Binding ElementName=ax}"/>
                    <Fluent:Button Header="剖面" Width="64" Height="64" LargeIcon="/gEarthApp;component/Images/profile.png" Command="{x:Static cmd:CommandLib.AnalysisProfileCommand}" CommandParameter="{Binding ElementName=ax}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1" x:Name="panel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" MinWidth="100" Grid.Column="0">
                <gsctrls:MapTreeControl x:Name="mtree"/>
            </Border>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <gsctrls:EarthViewControl  Grid.Column="2" x:Name="ax"/>
        </Grid>
        <Border Grid.Row="2" x:Name="status" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="coords" Width="300" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </Grid>
</Fluent:RibbonWindow>
