gEarth.Scene/Windows/BingSourceOptionsWindow.xaml

<Window x:Class="gEarth.Scene.Windows.BingSourceOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEarth.Scene.Controls"
             mc:Ignorable="d" 
            Title="添加Bing数据"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="API钥匙:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding apikey}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="数据集:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding imagerySet}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="元数据API:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding imageryMetadataAPI}" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
