gEarth.Scene/Windows/BrightnessColorFilterOptionsWindow.xaml

<Window x:Class="gEarth.Scene.Windows.BrightnessColorFilterOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEarth.Scene.Windows"
            WindowStyle="ToolWindow" 
            WindowStartupLocation="CenterOwner"
             mc:Ignorable="d" 
        ShowInTaskbar="False"
        Title="亮度对比度滤色设置"
             Height="113" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="亮度:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="对比度:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding V0}" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
        <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding V1}" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
    </Grid>
</Window>
