gEarth.Scene/Windows/ChromaKeyColorFilterOptionsWindow.xaml

<Window x:Class="gEarth.Scene.Windows.ChromaKeyColorFilterOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEarth.Scene.Windows"
                    WindowStyle="ToolWindow"
            WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
        ShowInTaskbar="False"
        Title="色度滤色设置"
             Height="113" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="R:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="G:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="B:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="距离:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding R}" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
        <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding G}" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
        <Slider Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding B}" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Distance}" PreviewTextInput="TextBox_PreviewTextInput"/>
    </Grid>
</Window>
