gEarth.Scene/Windows/HSLColorFilterOptionsWindow.xaml

<Window x:Class="gEarth.Scene.Windows.HSLColorFilterOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEarth.Scene.Windows"
             mc:Ignorable="d" 
        ShowInTaskbar="False"
        Title="HSL滤色设置"
             Height="113" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="H:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="S:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="L:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Value="{Binding H}" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
        <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Value="{Binding S}" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
        <Slider Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Value="{Binding L}" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
    </Grid>
</Window>
