gEarth.Scene/Windows/MeasureVolumeWindow.xaml

<Window x:Class="gEarth.Scene.Windows.MeasureVolumeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEarth.Scene.Windows"
             mc:Ignorable="d" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
            ShowInTaskbar="False"
            Title="体积量算"
             Height="94.913" Width="297.932"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="体积(m³):" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Volume, StringFormat={}{0:F2}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding bGreatCircle}" Content="航线模式" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="深度(m):" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Deep}"  Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
