gEarth.Scene/Windows/MeasureSlopeAspectWindow.xaml

<Window x:Class="gEarth.Scene.Windows.MeasureSlopeAspectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEarth.Scene.Windows"
             mc:Ignorable="d" 
             WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
            ShowInTaskbar="False"
            Title="坡度坡向量算"
             Height="68.246" Width="183.932"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="坡度:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Slope, StringFormat={}{0:F2}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Text="坡向:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Aspect, StringFormat={}{0:F2}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>
</Window>
