gEarth.Scene/Windows/SimpleSkyOptionsWindow.xaml

<Window x:Class="gEarth.Scene.Windows.SimpleSkyOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEarth.Scene.Windows"
              WindowStyle="ToolWindow"
            WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
        ShowInTaskbar="False"
        Title="环境设置"
             Height="90.801" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="时间:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Minimum="0" Maximum="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="{Binding DataHours}"/>
        <CheckBox IsChecked="{Binding SunVisible}" Grid.Row="1" Grid.Column="0" Content="太阳" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding MoonVisible}" Grid.Row="1" Grid.Column="1" Content="月亮" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding StarsVisible}" Grid.Row="1" Grid.Column="2" Content="星空" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding AtmosphereVisible}" Grid.Row="1" Grid.Column="3" Content="大气" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
