gEarth.Scene/Controls/MapTreeControl.xaml

<UserControl x:Class="gEarth.Scene.Controls.MapTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEarth.Scene.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:oep="clr-namespace:gEarthPack;assembly=gEarth.Pack"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView Name="treeView" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Items}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <sys:String x:Key="entries">图层</sys:String>
                <sys:String x:Key="extensions">扩展</sys:String>
                <HierarchicalDataTemplate DataType="{x:Type oep:oepExtensions}" ItemsSource="{Binding}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/gEarth.Scene;component/Images/extensions.png"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{StaticResource extensions}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type oep:oepLayers}" ItemsSource="{Binding}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/gEarth.Scene;component/Images/layers.png"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{StaticResource entries}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type oep:oepImageLayer}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Visible}"/>
                        <TextBlock Text=" "/>
                        <Image Source="/gEarth.Scene;component/Images/image.png"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type oep:oepElevationLayer}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Visible}"/>
                        <TextBlock Text=" "/>
                        <Image Source="/gEarth.Scene;component/Images/elevation.png"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type oep:oepUnknownLayer}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Visible}"/>
                        <TextBlock Text=" "/>
                        <Image Source="/gEarth.Scene;component/Images/vector.png"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type oep:oepExtension}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/gEarth.Scene;component/Images/extension.png"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
